<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,320)" to="(890,320)"/>
    <wire from="(640,330)" to="(640,340)"/>
    <wire from="(630,360)" to="(630,500)"/>
    <wire from="(590,590)" to="(640,590)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(730,320)" to="(730,640)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(620,350)" to="(620,420)"/>
    <wire from="(700,590)" to="(930,590)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(460,260)" to="(890,260)"/>
    <wire from="(890,320)" to="(930,320)"/>
    <wire from="(700,340)" to="(800,340)"/>
    <wire from="(460,350)" to="(460,430)"/>
    <wire from="(610,550)" to="(610,580)"/>
    <wire from="(430,510)" to="(530,510)"/>
    <wire from="(430,600)" to="(530,600)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(400,490)" to="(400,580)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(460,260)" to="(460,350)"/>
    <wire from="(360,330)" to="(400,330)"/>
    <wire from="(430,410)" to="(430,510)"/>
    <wire from="(630,360)" to="(650,360)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(620,350)" to="(650,350)"/>
    <wire from="(460,550)" to="(610,550)"/>
    <wire from="(730,320)" to="(800,320)"/>
    <wire from="(890,260)" to="(890,320)"/>
    <wire from="(930,320)" to="(940,320)"/>
    <wire from="(400,490)" to="(530,490)"/>
    <wire from="(400,580)" to="(530,580)"/>
    <wire from="(400,330)" to="(530,330)"/>
    <wire from="(460,350)" to="(530,350)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,430)" to="(460,550)"/>
    <wire from="(640,330)" to="(650,330)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <comp lib="1" loc="(580,500)" name="AND Gate"/>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(700,340)" name="OR Gate"/>
    <comp lib="1" loc="(580,420)" name="AND Gate"/>
    <comp lib="0" loc="(930,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(730,640)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelfont" val="SansSerif plain 26"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="XOR Gate"/>
    <comp lib="4" loc="(840,320)" name="D Flip-Flop"/>
    <comp lib="1" loc="(580,340)" name="AND Gate"/>
    <comp lib="1" loc="(590,590)" name="XOR Gate"/>
  </circuit>
</project>
